VITE_SUPABASE_PROJECT_ID="cnamodabnlhlzvluvoja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYW1vZGFibmxobHp2bHV2b2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODU0OTQsImV4cCI6MjA3MTk2MTQ5NH0.t8Shcf4UvaP7Meoh3oeW4XwAzyMsqfIjspeMslwSr3I"
VITE_SUPABASE_URL="https://cnamodabnlhlzvluvoja.supabase.co"
